#
# List of keywords and values.
#

# Normal
CREATOR_NAME=(jcs-creator-name)
COPYRIGHT_INFO=(jcs-copyright-info)
FILE_NAME=(jcs-get-file-name)
FILE_NAME_NO_EXT=(jcs-get-file-name-without-extension)

# Capital
C_FILE_NAME=(jcs-get-file-name-capital)
C_FILE_NAME_NO_EXT=(jcs-get-file-name-without-extension-capital)

# Uppercase
U_CREATOR_NAME=JEN-CHIEH SHEN
U_FILE_NAME=(jcs-get-file-name-uppercase)
U_FILE_NAME_NO_EXT=(jcs-get-file-name-without-extension-uppercase)

# Lowercase
D_CREATOR_NAME=jen-chieh shen
D_FILE_NAME=(jcs-get-file-name-lowercase)
D_FILE_NAME_NO_EXT=(jcs-get-file-name-without-extension-lowercase)

# Keywords
CREATOR_NAME_ABBREV=jenchieh

# Time
TIME_STAMP_VER1=(jcs-timestamp-ver1)
TIME_STAMP_VER2=(jcs-timestamp-ver2)

TIME_DAY=(jcs-day-only)
TIME_MONTH=(jcs-month-only)
TIME_YEAR=(jcs-year-only)

TIME_MONTH_NAME=(jcs-month-name)
TIME_MONTH_NAME_ABBREV=(jcs-month-name-abbrev)

DATE_VER1=(jcs-get-date-ver1)
DATE_VER2=(jcs-get-date-ver2)

#
# Others file template (Preload/Not hot reloading)
#
# Meaning you need to restart Emacs or call `jcs-reload-file-info'
# function in order to update templates changes.
#
D_COLON_FILE_INFO=(jcs-template-header-double-colon)
D_DASH_FILE_INFO=(jcs-template-header-double-dash)
D_QUOTE_FILE_INFO=(jcs-template-header-double-quote)
D_SEMICOLON_FILE_INFO=(jcs-template-header-double-semicolon)
D_SLASH_FILE_INFO=(jcs-template-header-double-slash)
T_SLASH_FILE_INFO=(jcs-template-header-triple-slash)
GLOBAL_FILE_INFO=(jcs-template-header-global)
SEMICOLON_FILE_INFO=(jcs-template-header-semicolon)
SHARP_FILE_INFO=(jcs-template-header-sharp)
SINGLEUOTE_FILE_INFO=(jcs-template-header-single-quote)
TAG_FILE_INFO=(jcs-template-header-tag)

# Unreal C++
UNREAL_API_NAME=(jcs-unreal-c++-api-name)
U_UNREAL_API_NAME=(jcs-unreal-c++-api-name-uppercase)
D_UNREAL_API_NAME=(jcs-unreal-c++-api-name-lowercase)
